cd mjpg-streamer/mjpg-streamer-experimental

export LD_LIBRARY_PATH=.

./mjpg_streamer -o "output_http.so -w ./www" -i "input_raspicam.so"

./mjpg_streamer -o "output_http.so -w ./www" -i "input_raspicam.so -x 640 -y 480 -fps 15 -ex night"


apt-get install subversion libjpeg-dev imagemagick ffmpeg cmake
apt-get install -y rpi-update

rpi-update  -y

docker run -it -p 8081:8080/tcp --device=/dev/video0 --device /dev/vchiq -v /usr/include:/usr/include -v /usr/lib:/usr/lib -v /usr/lib:/opt/vc/lib --privileged=true 7b74c0de7c89 bash


#estos son mejores

docker run -it -p 8081:8080/tcp --device /dev/vchiq -v /usr/include:/usr/include -v /usr/lib:/usr/lib -v /usr/lib:/opt/vc/lib --privileged=true 7b74c0de7c89 bash

docker run -it -p 8081:8080/tcp --device /dev/vchiq --privileged=true --env LD_LIBRARY_PATH=/opt/vc/lib --env LD_LIBRARY_PATH=. 7b74c0de7c89 bash



